{
  "name": "leader-signer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/src/chain-client.spec.js && node dist/src/wallet.spec.js"
  },
  "dependencies": {
    "@cosmjs/amino": "0.39.0",
    "@cosmjs/crypto": "0.39.0",
    "@cosmjs/encoding": "0.39.0",
    "@cosmjs/proto-signing": "0.39.0",
    "@cosmjs/stargate": "0.39.0",
    "cosmjs-types": "0.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5"
  }
}
